streetsidesoftware/actions/.github/actions/pr/action.yaml
name: create_pr
description: Create A Pull Request That will Trigger Workflows
inputs:
  base:
    description: The Base Ref to apply the diff
    required: false
  body:
    description: Optional body of the PR
    required: false
  commit-message:
    description: Commit Message for the PR
    required: true
  branch:
    description: The Branch to create for the PR
    required: true
  title:
    description: PR title - defaults to commit-message
    required: false
  app_id:
    description: Application ID used to make the PR
    required: true
  app_private_key:
    description: Application Private Key used to sign the PR
    required: true
runs:
  using: 'composite'
  steps:
    - name: Has changes
      id: dirty
      uses: streetsidesoftware/actions/public/dirty@v1

    - name: Echo git_status
      shell: bash
      env:
        STATUS: ${{ toJSON(steps.dirty.outputs) }}
      run: echo "${{ env.git_status }}"

    - name: Body
      shell: bash
      env:
        git_body: ${{ inputs.body }}
      run: |
        echo "$git_body"

    - uses: streetsidesoftware/actions/.github/actions/github-app-token@v1
      if: steps.dirty.outputs.isDirty
      id: generate-token
      with:
        app_id: ${{ inputs.app_id }}
        app_private_key: ${{ inputs.app_private_key }}

    - name: Create Pull Request
      if: steps.dirty.outputs.isDirty
      uses: peter-evans/create-pull-request@v7.0.5
      with:
        commit-message: ${{ inputs.commit-message }}
        branch: ${{ inputs.branch }}
        base: ${{ inputs.base }}
        title: ${{ inputs.title || inputs.commit-message }}
        token: ${{ steps.generate-token.outputs.token }}
        body: ${{ inputs.body }}
        delete-branch: true

streetsidesoftware/cspell/.github/workflows/integration-test.yml
- name: Create PR
  if: github.ref_name == 'main'
  uses: streetsidesoftware/actions/.github/actions/pr@v1
  with:
    commit-message: "chore: ${{ steps.pr-body.outputs.title }}"
    branch: update-perf-main
    base: main
    title: "chore: ${{ steps.pr-body.outputs.title }}"
    body: ${{ steps.pr-body.outputs.body }}
    app_id: ${{ secrets.AUTOMATION_APP_ID }}
    app_private_key: ${{ secrets.AUTOMATION_PRIVATE_KEY }}

streetsidesoftware/vscode-spell-checker/.github/workflows/update-cspell.yml
- name: PR
  uses: streetsidesoftware/actions/.github/actions/pr@v1
  with:
    commit-message: 'ci: Update CSpell'
    branch: ${{ env.NEW_BRANCH }}
    base: ${{ env.REF_BRANCH }}
    title: >-
      ${{ steps.cspell-update-type.outputs.result }}: Update CSpell
      from `${{ steps.cspell-current-version.outputs.value }}` to `${{ steps.cspell-new-version.outputs.value }}`
    body: ${{ steps.body.outputs.body }}
    app_id: ${{ secrets.AUTOMATION_APP_ID }}
    app_private_key: ${{ secrets.AUTOMATION_PRIVATE_KEY }}