streetsidesoftware/actions/public/setup-node-pnpm/action.yaml
name: setup_node
description: Setup Node and install Pnpm
inputs:
  node-version:
    required: false
    description: The version of Node to use.
    default: '22.x'
runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0

    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903 # v6.0.0
      with:
        registry-url: 'https://registry.npmjs.org'
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

    - name: Clear hosted tool-cache for corepack
      # See: [actions/setup-node/issues/1222](https://github.com/actions/setup-node/issues/1222#issuecomment-2673608477)
      if: runner.os == 'Windows'
      run: Remove-Item -Recurse -Force (Get-Command corepack.cmd).Path
      shell: pwsh

    - name: Install Corepack
      # See: [actions/setup-node/issues/1222](https://github.com/actions/setup-node/issues/1222)
      run: |
        npm i -g --force corepack
      shell: bash

streetsidesoftware/cspell-action/.github/workflows/update-pnpm.yml
- uses: streetsidesoftware/actions/public/setup-node-pnpm@v1
  with:
    node-version: 24.x