streetsidesoftware/actions/public/setup-node-pnpm/action.yaml
name: setup_node
description: Setup Node and install Pnpm
inputs:
  node-version:
    required: false
    description: The version of Node to use.
    default: '20.x'
runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@c3b53f6a16e57305370b4ae5a540c2077a1d50dd # v2.2.4

    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d # v3.8.1
      with:
        registry-url: 'https://registry.npmjs.org'
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

streetsidesoftware/actions/.github/workflows/update-dependabot.yml
- name: Setup
  uses: ./public/setup-node-pnpm
  with:
    node-version: 20.x